mybatis.mapperLocations=classpath:com/example/demo/liuyi/dao/mapper/*.xml
mybatis.typeAliasesPackage=com.example.demo.liuyi.dao.mapper

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://42.193.170.22:3306/info?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true